# FinalYearProject

./: .gitignore  README.md  requirements.txt
glycolog/: .env  .gitignore  manage.py
glycolog/GRTData/: GI WebP.html  GIExtract.py  food_data.csv
glycolog/core/: ai_services.py  fitness_ai.py  ml_utils.py  models.py  serializers.py  signals.py  tasks.py  urls.py  views.py
glycolog/core/ai_model/: data_processing.py  feature_engineering.py  utils.py  (+4 more)
glycolog/glycolog/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
glycolog/ml/: train_model.py
glycolog/ml_models/: user_model_1.pkl  user_model_6.pkl
glycolog_flutter/: .env  .gitignore  README.md  pubspec.yaml
glycolog_flutter/android/: build.gradle  gradle.properties  settings.gradle
glycolog_flutter/android/app/: build.gradle  google-services.json  proguard-rules.pro
glycolog_flutter/android/app/src/main/: AndroidManifest.xml
glycolog_flutter/android/app/src/main/kotlin/com/example/glycolog_flutter/: MainActivity.kt
glycolog_flutter/android/app/src/main/res/values/: health_permissions.xml  values.xml
glycolog_flutter/android/app/src/main/res/xml/: auth.xml
glycolog_flutter/android/app/src/profile/: AndroidManifest.xml
glycolog_flutter/assets/: client_secret.json
glycolog_flutter/lib/: homepage_screen.dart  login_screen.dart  main.dart  notification_screen.dart  register_screen.dart  utils.dart
glycolog_flutter/linux/: CMakeLists.txt  my_application.cc
glycolog_flutter/test/: widget_test.dart
glycolog_flutter/web/: index.html  manifest.json
glycolog_flutter/windows/: CMakeLists.txt
(+174 files in other folders)
