org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable Kotlin incremental compilation
kotlin.incremental=true
kotlin.code.style=official

# Optimize Gradle builds
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
